UPSTASH_VECTOR_REST_URL="https://awaited-doe-67195-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGF3YWl0ZWQtZG9lLTY3MTk1LWV1MWFkbWluTVdZeU1EWXhaVE10WWpVME5TMDBNRGMyTFRnMU1HSXRNalJpWmpoa09ETTROV1Zp"
